SECRET_KEY = django-insecure-i@0k14=8s0u71o21m4n35t#4c2&f(ubp4bq0v$ui=l&gts7l!s

EMAIL_HOST_USER = horlharmighty2000@gmail.com

EMAIL_HOST_PASSWORD = qlojwktewaczdydr

DEFAULT_FROM_EMAIL = horlharmighty2000@gmail.com

PAYSTACK_SECRET_KEY = sk_test_e9634e5de6101c64e9fe90583bfe139068dedf99

FLUTTER_WAVE_SECRET_KEY = FLWSECK_TEST-c9004002b1da40f8331ce757e99301e4-X

SERVICE_URI = postgres://avnadmin:AVNS_LmD8BZDjctKznNATYcW@pg-24ba50ff-crypto4forex-976c.g.aivencloud.com:11375/defaultdb?sslmode=require

API_SECRET = WasdmpWM7VOSsvmgW9Jz9y3C6Z8

CLOUD_NAME = dldk7qyai